{
  "name": "scss-dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhshimul85/scss-dev.git"
  },
  "author": "Mehadi Hasan Shimul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhshimul85/scss-dev/issues"
  },
  "homepage": "https://github.com/mhshimul85/scss-dev#readme",
  "scripts": {},
  "description": "scss dev files",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^7.0.0"
  }
}
